# MyArchitecture

./: README.md
JavaArchitecture/app/: build.gradle  proguard-rules.pro
JavaArchitecture/app/src/androidTest/java/com/demo/architecture/: ApplicationTest.java  ExampleInstrumentedTest.java
JavaArchitecture/app/src/androidTest/java/com/demo/architecture/perenter/: LoginPersenterRequestTest.java  OrderPaySuccPersenterTest.java  OrderPersenterRequestTest.java  SearchPersenterRequestTest.java  ShopPersenterTest.java
JavaArchitecture/app/src/androidTest/java/com/demo/architecture/ui/: LoginActivityUiTest.java  OrderActivityUiTest.java  PayOrderActivityUiTest.java  SearchActivityUiTest.java  ShopActivityUiTest.java
JavaArchitecture/app/src/main/: AndroidManifest.xml
JavaArchitecture/app/src/main/java/com/demo/architecture/api/: GetCacheInterceptor.java  HttpObservable.java  HttpObserver.java  PostCacheInterceptor.java  ProgressResponseBody.java  QClitent.java  QClitentDownload.java  QDownLoadService.java  QHttpService.java  QUploadService.java  RequestInterceptor.java  SslContextFactory.java
JavaArchitecture/app/src/main/java/com/demo/architecture/base/: App.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePopWindow.java  BasePresenter.java  ComponentHolder.java  Constants.java  MvpView.java  Presenter.java
JavaArchitecture/app/src/main/java/com/demo/architecture/customView/: SwipeBackLayout.java
JavaArchitecture/app/src/main/java/com/demo/architecture/db/: DBImpl.java  DaoManager.java  DbApption.java
JavaArchitecture/app/src/main/java/com/demo/architecture/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
JavaArchitecture/app/src/main/java/com/demo/architecture/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java  MainActivityComponent.java
JavaArchitecture/app/src/main/java/com/demo/architecture/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  MainActivityMoudel.java
JavaArchitecture/app/src/main/java/com/demo/architecture/model/: BaseModel.java  DaoMaster.java  DaoSession.java  FileLoadEvent.java  UpdateModel.java
JavaArchitecture/app/src/main/java/com/demo/architecture/ui/main/: MainActivity.java  MainContract.java  MainPersenter.java
JavaArchitecture/app/src/main/java/com/demo/architecture/utils/: ActivityUtil.java  AdaptationUi.java  CacheManager.java  CrashExecptionHandler.java  DensityUtils.java  DiskLruCache.java  FaceUtils.java  FileManageUtils.java  JsonUtil.java  L.java  NetworkUtils.java  RouteLoginIntercopter.java  RxBus.java  RxTools.java  SPUtils.java  T.java  UiHelper.java  UtilTool.java  ViewHolder.java  WeakHandler.java
JavaArchitecture/app/src/main/java/com/demo/architecture/utils/update/: FileCallBack.java
JavaArchitecture/app/src/main/res/anim/: pop_hide_hor.xml  pop_hide_ver.xml  pop_show_hor.xml  pop_show_ver.xml  zoomin.xml  zoomout.xml
JavaArchitecture/app/src/main/res/drawable/: bg_top_title.xml
JavaArchitecture/app/src/main/res/layout/: activity_main.xml
JavaArchitecture/app/src/main/res/raw/: keep.xml  myyll_com_bundle.bks
JavaArchitecture/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  styles_text.xml
JavaArchitecture/app/src/main/res/values-v19/: styles.xml
JavaArchitecture/app/src/main/res/values-v21/: styles.xml
JavaArchitecture/app/src/main/res/xml/: file_paths.xml
JavaArchitecture/app/src/test/java/com/demo/architecture/: ExampleUnitTest.java
JavaArchitecture/app/src/test/java/com/demo/architecture/fun/: LoginPersenterUiTest.java
JavaArchitecture/app/src/test/java/com/demo/architecture/view/: ShopActivityShadowsUiTest.java
kotlin-frist-branch-TODO/app/: build.gradle  proguard-rules.pro
kotlin-frist-branch-TODO/app/src/androidTest/java/com/mazouri/mvpkotlin/: ExampleInstrumentedTest.java
kotlin-frist-branch-TODO/app/src/main/: AndroidManifest.xml
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/: MVPApplication.kt  extensions.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  ComponentHolder.java  Constants.java  ErrorBody.kt  IPresenter.kt  IView.kt  MVPApplication.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/daggerTest/: Factory.kt  Main2Activity.kt  Main2ActivityComponent.kt  Product.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/daggerTest/module/: DataModule.kt  HttpActivity.kt  HttpActivityComponent.kt  HttpFragmentComponent.kt  HttpFragmentComponent2.kt  HttpFragmentComponent3.kt  HttpModule.kt  Main2Fragment.kt  OKHttpClientDemo.kt  RetofitManager.kt  User.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/data/: ApiSettings.kt  GithubService.kt  GithubServiceFactory.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/data/model/: Owner.kt  Repository.kt  RepositoryDetail.kt  Source.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
kotlin-frist-branch-TODO/app/src/main/java/com/mazouri/mvpkotlin/utils/: AdaptationUi.java  CrashExecptionHandler.java  FileManageUtils.java  L.java  RouteLoginIntercopter.java  T.java
kotlin-frist-branch-TODO/app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_main2.xml  fragment_main2.xml  item_repository.xml
kotlin-frist-branch-TODO/app/src/main/res/values/: strings.xml
kotlin-frist-branch-TODO/app/src/test/java/com/mazouri/mvpkotlin/: ExampleUnitTest.java
(+10 files in other folders)
