apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.demo.architecture"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    //签名
    signingConfigs {
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources=true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //逻辑测试
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    //robolectric针对support-v4的shadows
    testImplementation 'org.robolectric:shadows-support-v4:3.1.4'
    testImplementation('org.robolectric:robolectric:3.1.4') {
        exclude module: 'commons-logging'
    }
    //ui测试
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'org.mockito:mockito-core:2.7.19'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support:25.3.1', module: 'support-annotations:25.3.1'
    })
    //内存泄漏监测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    /**
     * 框架(版本要求长期维护在选最新最稳定版本)
     */
    //lottie动画
    api 'com.airbnb.android:lottie:2.5.4'
    //Adapter  v1.9.7
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //混合结构adapter
    api 'me.drakeet.multitype:multitype:3.3.0'
    //图片加载框架 Glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    //butterknife
    api 'com.jakewharton:butterknife:8.8.0'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    //Gson
    api 'com.google.code.gson:gson:2.8.2'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    //http拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.zhy:base-rvadapter:3.0.3'
    api 'com.baoyz.swipemenulistview:library:1.3.0'
    //能够指示选定页的ViewPage
    api 'com.romandanylyk:pageindicatorview:0.2.0'
    //自定义webview
    api 'com.just.agentweb:agentweb:1.2.5'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //6.0权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //圆角图片
    api 'de.hdodenhof:circleimageview:2.1.0'
    //弹出圆形菜单
    api 'com.karumi:expandableselector:1.0.0'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
    //滑动删除
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    //NB刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //banner
//    api 'com.youth.banner:banner:1.4.10'
    //最新版本
    //状态栏神器
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //dagger2
    api "com.google.dagger:dagger:2.13"
    api 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

}

greendao {
    schemaVersion 1
//    daoPackage 'com.ping.greendao.gen'
    targetGenDir 'src/main/java'
}



